/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}
:root {
  --main-color: #19c8fa;
  --transperant-color: rgb(15 116 143 /70%);
  --padding-static: 100px;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start component */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 120px;
  bottom: -30px;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.6;
  color: #777;
}

/* End component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}

header .logo img {
  height: 50px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
  }
  header nav .toggle:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  /*margin-left: 10px;
  */
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .icon {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
header nav .icon i {
  color: white;
  position: absolute;

  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* End Header */

/* Stert Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/one2.png);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .text .content {
  max-width: 400px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 25px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}
.landing .boltes {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .boltes li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.landing .boltes li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .boltes li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */

.services {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .serv-box {
  display: flex;
}

.services .serv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.services .serv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box .text p {
  line-height: 2;
  color: #777;
}
/* end Services */
/* Start Design */
.design {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
  height: 600px;
  position: relative;
  background-image: url(../images/wallhaven-x889dz_300x300.png);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
/* @media (min-width: 1199px) {
  .design {
    max-width: 100%;
  }
} */
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
}
.design .image {
  text-align: center;
  flex: 1;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
}

.design .text h2 {
  font-weight: normal;
  line-height: 2;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start prtifolio */
.portifolio {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
}
.portifolio .shufile {
  display: flex;
  justify-content: center;
}
.portifolio .shufile li {
  padding: 10px;
}
.portifolio .shufile .active {
  background-color: var(--main-color);
  color: white;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.portifolio .images-conatiner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  flex-basis: 25%;
  text-align: center;

  justify-content: center;
}
.portifolio .images-conatiner .box {
  position: relative;
  overflow: hidden;
}
.portifolio .images-conatiner .box:hover .caption {
  bottom: 0;
}
.portifolio .images-conatiner .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width: 786px) {
  .portifolio .images-conatiner .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portifolio .images-conatiner .box {
    flex-basis: 25%;
  }
}
.portifolio .images-conatiner .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portifolio .images-conatiner .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}
.portifolio .images-conatiner .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portifolio .images-conatiner .box .caption p {
  color: var(--main-color);
}
.portifolio .more {
  background-color: var(--main-color);
  font-size: 20px;
  width: fit-content;
  display: block;
  padding: 15px;
  margin: 30px auto;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

/* End prtifolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #0000006b;
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

.about {
  padding-top: var(--padding-static);
  overflow: hidden;
  text-align: center;
}

.about .image {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End Video */

/* Start Stats */

.stats {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
  text-align: center;
  background: url(../images/one1.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  background-color: rgb(0 0 0 /70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid black;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.stats .container .box i:hover {
  background-color: var(--transperant-color);
  box-shadow: 10px 10px 10px white, -10px -10px 10px white,
    10px -10px 10px white, -10px 10px 10px white;
  transform: scale(1.4);
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 20px;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimoniales .content {
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.our-skills .testimoniales .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimoniales .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimoniales .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimoniales .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimoniales .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 5px;
}
.our-skills .testimoniales .pollets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimoniales .pollets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimoniales .pollets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dadedc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-prog);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  width: 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.our-skills .skills .prog-holder .prog span:hover::before {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -7px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.our-skills .skills .prog-holder .prog span:hover::after {
  transform: scale(1.5) translatey(30%);
  -webkit-transform: scale(1.5) translatey(30%);
  -moz-transform: scale(1.5) translatey(30%);
  -ms-transform: scale(1.5) translatey(30%);
  -o-transform: scale(1.5) translatey(30%);
}

.quote {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
  background-image: url(../images/one2.png);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(15 116 143 / 25%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 20px;
  margin-top: 20px;
  display: block;
  position: relative;
}
.quote q::before {
  content: "ðŸ”—";
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  left: 60px;
  top: 0;
  color: green;
}
.quote q::after {
  content: "ðŸ”—";
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  right: 60px;
  top: 0;
  color: green;
}

@media (max-width: 767px) {
  .quote q::before,
  .quote q::after {
    display: none;
  }
}

/* End Skills */

/* Start Pricing */
.pricing {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #eee;
  text-align: center;
}

.pricing .plans .plan .head {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid;
  border-color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  line-height: 2;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 45px;
  position: relative;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: 10px;
  left: -10px;
  font-size: 15px;
  font-weight: bold;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  top: 50%;
  right: -30px;
  font-size: 15px;
  font-weight: bold;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child) {
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: ;
  -moz-transform: ;
  -ms-transform: ;
  -o-transform: ;
  top: 100%;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;

  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
}
/* End Pricing */
/* STart Subscribe */
.subscribe {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
  background-image: url(../images/one2.png);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /80%);
  z-index: -1;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form input::placeholder {
  color: white;
  font-weight: bold;
}

.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
  }
}

/* ENd Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--padding-static);
  padding-bottom: var(--padding-static);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.contact .content form input[type="submit"]:hover {
  background-color: black;
}
.contact .content .info {
  flex-basis: 20%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: calc(var(--padding-static) / 2);
  padding-bottom: calc(var(--padding-static) / 2);
  background-image: url(../images/one2.png);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(15 116 143 / 26%);
}

.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright-text) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icon i {
  padding: 10px 15px;
}
.footer .copyright-text {
  margin-top: 60px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
}
/* End Footer */
